<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentroDeJubiladosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HClinica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="HClinica1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="Int32" Nullable="false" />
    <Property Name="ApeyNom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FCarga" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="CentroDeJubiladosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HClinicas" EntityType="Self.HClinica" />
  </EntityContainer>
</Schema>